<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes CLS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><em>Welcome to Mercedes CLS Airlines</em></h1>

    <img src="C:\Users\PC\Desktop\cls website\cls.jpg" alt="Mercedes CLS">
    <img src="C:\Users\PC\Desktop\cls website\1.jpg" alt="Mercedes CLS">

    <p>The Mercedes-Benz CLS <strong>(initially called the CLS-Class)</strong> is a series of executive cars produced by Mercedes-Benz from October 2004 to August 2023.</p>

    <h2><a href="clsFirstgen.html">First Generation (C219; 2004)</a></h2>
    <img src="C:\Users\PC\Desktop\cls website\cls c219.jpg" alt="CLS C219">
    <img src="C:\Users\PC\Desktop\cls website\cls219.jpg" alt="CLS 219">

    <h2><a href="clssecondgen.html">Second Generation (C218; 2010)</a></h2>
    <img src="C:\Users\PC\Desktop\cls website\cl.jpg" alt="CLS C218">
    <img src="C:\Users\PC\Desktop\cls website\cls 2014.jpg" alt="CLS 2014">

    <h2><a href="clsthirdgenc257.html">Third Generation (C257; 2018)</a></h2>
    <img src="C:\Users\PC\Desktop\cls website\cls3rd.jpg" alt="CLS C257">
    <img src="C:\Users\PC\Desktop\cls website\cls2024.jpg" alt="CLS 2024">

   

    <h3>For more information, visit the official website</h3>
    <a href="https://www.mercedes.com" target="_blank">www.Mercedes.com</a>
</body>
</html>
