<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLS First Generation</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <h1>CLS C219</h1>

    <img src="C:\Users\PC\Desktop\cls website\clsfirstgen1.jpg" alt="CLS First Generation">
    <img src="C:\Users\PC\Desktop\cls website\clsfirstgen2.jpg" alt="CLS First Generation">

    <p>
        <h2>The C219 Mercedes-Benz</h2>
        The CLS-Class is the first generation of the CLS-Class range of four-door coupe, produced between 2003 and 2010.
        It introduced the four-door coupe style, influencing models like the Volkswagen CC, Porsche Panamera, and Audi A7.
        <br><br>
        The CLS-Class is positioned above the E-Class but below the S-Class, offering less practicality but a more luxurious design.
    </p>

    <h2>Development and Launch</h2>
    <p>
        The C219 CLS-Class is based on the Vision CLS concept unveiled in 2003. It combined the roofline of a coupe with a four-door chassis, creating a fastback vehicle.
        New technologies included cornering lights, Sensotronic Brake Control, and a 7-speed 7G-Tronic automatic transmission.
    </p>

    <h3>Specifications</h3>
    <table>
        <tr>
            <th>Production</th>
            <td>December 2003 - August 2010</td>
        </tr>
        <tr>
            <th>Assembly</th>
            <td>Germany: Sindelfingen</td>
        </tr>
        <tr>
            <th>Designer</th>
            <td>Michael Fink (2001), Peter Arcadipane (initial)</td>
        </tr>
        <tr>
            <th>Body Style</th>
            <td>4-Door Coupe</td>
        </tr>
        <tr>
            <th>Layout</th>
            <td>FR (Front Engine, Rear-Wheel Drive)</td>
        </tr>
    </table>

    <h3>Powertrain</h3>
    <table>
        <tr>
            <th>Engines</th>
            <td>
                3.0 L M272 V6<br>
                3.5 L M272 V6<br>
                5.0 L M113 V8<br>
                5.4 L M113 Supercharged V8<br>
                5.5 L M273 V8<br>
                6.2 L M156 V8
            </td>
        </tr>
        <tr>
            <th>Transmission</th>
            <td>
                5-speed 5G-Tronic Automatic<br>
                7-speed 7G-Tronic Automatic
            </td>
        </tr>
    </table>

    <button>
        <a href="CLS.html">Back to Main Page</a>
    </button>
</body>

</html>
