<html>

<head>
    <title>
        CLS Second generation
    </title>
    <h1>CLS  C218</h1>
    <link rel="stylesheet" href="style1.css">

</head>

<body bgcolor="grey">
    <img src= "C:\Users\PC\Desktop\cls website\clssegen1.jpg" width="350px" height="200px" alt="CLS">
    <img src=  "C:\Users\PC\Desktop\cls website\clssecgen2.jpg" width="350px" height="200px" alt="CLS">
    <p>
        <h2>The C218 Mercedes-Benz CLS </h2> 
        is the second generation of the Mercedes CLS-Class range of four-door coupé sedans. The model shares the chassis and most of the technology with the W212 E-Class and was produced from 2011 to 2017

        <br>
        Unlike its predecessor, the C218/X218 CLS can be optioned with all-wheel drive 4MATIC on all models including CLS 63 AMG variants.
        <br>
        Mercedes also introduced a new five-door estate version to the CLS lineup, called the CLS Shooting Brake.
        <br>
        <strong>The C218 CLS-Class was succeeded by the Mercedes-Benz CLS-Class (C257) in 2018.</strong>
        <br>
        <h2>
            Development and launch
        </h2>
        <br>
        The design of the C218 CLS is based on the F800 Style concept car unveiled by Mercedes-Benz at the 2009 Geneva Motor Show.
        <br>
        It is a four-door coupé featuring a new COMAND interface utilizing a touchpad, design cues inspired by the Mercedes SLS AMG, and sliding rear doors.





        


    </p>
    <table border="2">
            <tr>
               
                <th>Production:</th>
                <td> January 2010<br> December 2017[</td>
            
            </tr>
            <tr>
                <th>Assembly</th>
                <td>Germany: <br>Sindelfingen</td>
            </tr>
            <tr>
                <th>Designer</th>
                <td>Gorden Wagener (2006)</td>
            </tr>
            <tr>
                <th>Body Style</th>
                <td>4-door saloon (C218) <br>
                    5-door shooting brake (X218)</td>
            </tr>
            <tr>
                <th>layout</th>
                <td>	
                    Front-engine, rear-wheel-drive <br>
                    Front-engine, all-wheel-drive (4Matic)</td>
            </tr>

            
        </table>
        <h3>Powertrain</h3>
        <table border="2">
            <tr>
                <th>Engines

                </th>
                <td>  3.5 L M276 V6 <br>
                    4.7 L M278 twin-turbo V8 <br>
                    5.5 L M157 twin-turbo V8 <br>
                    <strong>diesel:</strong><br>
                    2.1 L OM651 twin-turbo I4 <br>
                    3.0 L OM642 turbo V6  </td>

            </tr>
            <tr>
                <th>
                   Transmission 
                </th>
                <td>
                    7-speed 7G-Tronic automatic <br>
9-speed 9G-Tronic automatic
                </td>
            </tr>

        </table>

        <h2>Body style</h2>
        <ul>
            <li> <img src="C:\Users\PC\Desktop\cls website\clssecgenbody1.jpg" width="260px" height="160px" alt="CLS"></li>
            <li><img src="C:\Users\PC\Desktop\cls website\clssecgenstyle2.jpg" width="260px" height="160px" alt="CLS"></li>
            <li><img src="C:\Users\PC\Desktop\cls website\clssecgeninside1.jpg" width="260px" height="160px" alt="CLS"></li>
            <li><img src="C:\Users\PC\Desktop\cls website\clssecgeninside2.jpg" width="260px" height="160px" alt="CLS"></li>


        </ul>




        <form>
            <br>
            <button>
                <a href="CLS.html"> back to main page</a>
            </button>
        </form>


    
</body>
</html>