<html>

<head>
    <title>
        CLS Third generation
    </title>
    <h1>CLS  C257</h1>
    <link rel="stylesheet" href="style1.css">

</head>

<body bgcolor="grey">
    <img src= "C:\Users\PC\Desktop\cls website\clsthirdgen1.jpg" width="350px" height="200px" alt="CLS">
    <img src=  "C:\Users\PC\Desktop\cls website\clsthirdgen2.jpg" width="350px" height="200px" alt="CLS">
    <p>
        <h2>The C218 Mercedes-Benz CLS </h2> 
         the third generation of the CLS range of four-door sedan, and was launched in 2018 as the successor to the Mercedes-Benz CLS (C218).
        <br>
        It is only available as a sedan, with no plans to introduce a Shooting Brake variant in the near future.
        <br>
        It is based heavily on the E-Class (W213).


        <h2>
            Development and launch
        </h2>
        nformation on the C257 CLS was released online on 29 November 2017
        <br>
        with a public unveiling at the Detroit Auto Show in January 2018.
        <br>
        The new CLS uses a four-link front suspension and a five-link rear suspension and comes in rear-wheel drive and all-wheel drive (4MATIC) configurations.
        <br>
        CLS 53 4MATIC+ models utilise variable all-wheel drive, allowing for torque distribution between the front and rear axles.
        <br>
        An electric motor is used to boost power output by 16 kW (21 hp) and 249 N⋅m (184 lb⋅ft),
        <br>
        and also powers the on-board 48-volt system.



        





        


    </p>
    <table border="2">
            <tr>
               
                <th>Production:</th>
                <td> January 2018<br> August 2023[</td>
            
            </tr>
            <tr>
                <th>Assembly</th>
                <td>Germany: Sindelfingen <br>Thailand: Samut Prakan</td>
            </tr>
            <tr>
                <th>Designer</th>
                <td>Robert Lešnik,<br>Balázs Filczer <br> and Laurent Olivier under Gorden Wagene</td>
            </tr>
            <tr>
                <th>Body Style</th>
                <td>4-door sedan</td>
            </tr>
            <tr>
                <th>layout</th>
                <td>Front-engine,<br>
                     rear-wheel-drive or all-wheel-drive (4Matic)	
                    </td>
            </tr>

            
        </table>
        <h3>Powertrain</h3>
        <table border="2">
            <tr>
                <th>Engines

                </th>
                <td> 1.5 L M264 Mild Hybrid turbo (EQ Boost) I4 (China) <br>
                    2.0 L M264 Mild Hybrid turbo I4 <br>
                    3.0 L M256 Mild Hybrid turbo <br>
                    <strong>diesel:</strong><br>
                    2.0 L OM654 Mild Hybrid turbo I4 <br>
2.9 L OM656 Mild Hybrid twin-turbo I6
                      </td>

            </tr>
            <tr>
                <th>
                   Transmission 
                </th>
                <td>
                    9-speed 9G-Tronic automatic
                </td>
            </tr>

        </table>

        <h2>Body style</h2>
        <ul>
            <li> <img src="C:\Users\PC\Desktop\cls website\clsthirdgenstyle1.jpg" width="260px" height="160px" alt="CLS"></li>
            <li><img src="C:\Users\PC\Desktop\cls website\clsthirdgenstle2.jpg" width="260px" height="160px" alt="CLS"></li>
            <li><img src="C:\Users\PC\Desktop\cls website\clsthirdgenstyle3.jpg" width="260px" height="160px" alt="CLS"></li>
            <li><img src="C:\Users\PC\Desktop\cls website\clsthirdinside.jpg" width="260px" height="160px" alt="CLS"></li>


        </ul>




        <form>
            <br>
            <button>
                <a href="CLS.html"> back to main page</a>
            </button>
        </form>


    
</body>
</html>