body {
    background-color: grey;
    font-family: Arial, sans-serif;
    color: rgb(0, 0, 0);
    text-align: center;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    color: gold;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    color: rgb(0, 0, 0);
    width: 80%;
}

th, td {
    border: 2px solid rgb(0, 0, 0);
    padding: 10px;
    text-align: left;
}

img {
    width: 90%;
    max-width: 350px;
    margin: 10px;
}



button {
    background-color: gold;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}